dev:
  APP_NAME: ''
  SERVICE_NAME: ''
  SIGNUP_CONFIRM_URL:
  RESET_PASSWORD_URL:
  AWS_ACCOUNT_ID:

tst:
  APP_NAME: ''
  SERVICE_NAME: ''
  SIGNUP_CONFIRM_URL: ''
  RESET_PASSWORD_URL: ''
  AWS_ACCOUNT_ID:

prod:
  APP_NAME: ''
  SERVICE_NAME: ''
  SIGNUP_CONFIRM_URL: ''
  RESET_PASSWORD_URL: ''
  AWS_ACCOUNT_ID: